body, html {
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: green;
  background: #000;
}
section {
  height: 100vh;
  display: flex;
  justify-content: center;
}
ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 600px;
}
li {
  display: table-cell;
  position: relative;
  padding: 15px 0;
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
footer div {
  text-align: center;
}
#logo{
  text-align: center;
  display: block;
}
a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  width: 50%;
  margin: 0 auto;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after {
  width: 100%;
  left: 0;
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}
.section{
  text-align: center;
}
.my_name{
  color:green;
}
.selected {
  color: white;
  cursor: default;
}
header{
  width:100%;
}
nav{
  width:100%;
}
nav ul {
  margin: 0 auto;
}
.portfolio-img {
  width: 150px;
}
#gallery{
  display: flex;
  height: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
  /* flex-direction: column; */
}
#gallery > div {
  width: 200px;
  height: 250px;
}
